<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Lincoln by CarletonSLAM</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Lincoln</h1>
          <h2>A slack bot to rule the universe</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/CarletonSLAM/lincoln/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/CarletonSLAM/lincoln/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/CarletonSLAM/lincoln" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="lincoln" class="anchor" href="#lincoln" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>lincoln</h1>

<p>Lincoln is our personal bot. We host him on Heroku.</p>

<p>Lincoln was inspired by a talk about ChatOps and how much you can use slack and bots to automate your workflow. Lincoln aims to be able to get out of your way and let you start building great applications.</p>

<h2>
<a id="what-he-does" class="anchor" href="#what-he-does" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What he does</h2>

<p>Lincoln handles the lifecycle of our aws instances. You just have to ask Lincoln to do it for you and he takes care of all the nitty gritty for you.</p>

<h2>
<a id="how-he-works" class="anchor" href="#how-he-works" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How he works</h2>

<p>Lincoln is still under development but his initial version is based off of webhooks and a bot user. Currently Lincoln is only active on the <a href="https://carletonslam.slack.com/messages/lincoln-test/">#lincoln-test</a> channel.</p>

<p>If you start a message with <code>link</code> it'll send a webhook to our friend living in heroku. He'll then parse your command, do any necessary work, and respond.</p>

<h2>
<a id="what-he-needs-to-improve-on" class="anchor" href="#what-he-needs-to-improve-on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What he needs to improve on</h2>

<p>Currently there's a limitation on the webhook based triggers. You cannot, for example, activate lincoln from private channels. He needs to be revamped to use the <a href="https://api.slack.com/rtm">RTM API</a>. A good place to investigate further is the <a href="https://github.com/dblock/slack-ruby-client">ruby-slack-client</a> gem.</p>

<p>Also, more features.</p>

<h2>
<a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h2>

<p>In slack type <code>link help</code> to get an up to date list of commands.</p>

<h3>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h3>

<p>Set up your environment variables by adding the following to your <code>.zshrc</code> or <code>.bashrc</code></p>

<div class="highlight highlight-source-shell"><pre><span class="pl-k">export</span> LINCOLN_WEBHOOK_TOKEN=<span class="pl-s"><span class="pl-pds">'</span>xxxxx-xxxxxxx-xxxxxxxxxxxx<span class="pl-pds">'</span></span>
<span class="pl-k">export</span> LINCOLN_API_TOKEN=<span class="pl-s"><span class="pl-pds">'</span>xxxxxxxxxxxxxxxxx<span class="pl-pds">'</span></span></pre></div>

<p>Next add our keypair file to <code>~/.ssh/slam.pem</code> you can obtain it from running <code>link ec2 keypair</code> in slack.</p>

<p>finally setup the ruby project with <code>bundle install</code> and run it with <code>bundle exec ruby lib/app.rb</code>.</p>

<p>You can test it with <code>curl -X POST localhost:4567/gateway -d @test/help.json</code> and see the response show up in slack.</p>
        </section>

        <footer>
          Lincoln is maintained by <a href="https://github.com/CarletonSLAM">CarletonSLAM</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
